﻿<!doctype html>
<html lang="ru">
  <head>
<title>Moi dokument</title>
<body>
  <h1>Заголовока</h1>
  <p>Параграф Создать новый репозиторий
    компакт-диск
    коснитесь README.md
    git add README.md
    git commit -m "добавить README"
    git push -u мастер оригинала  </p>
</body>
 
</html>